{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConnection": {
    "ConnectionString": "mongodb://host:28015",
    "Database": "wiresdb"
  }
}
